*{
  transition: 1s ease;
}

.landing {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  margin: 0;
}
.landingD {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  width: 100%;
  margin: 0;
}

.rigth {
  display: flex;
  background-color: #ffb703;
  align-items: center;
  justify-content: center;
  animation: 2s anim-rigth ease;
}

.rigthD {
  display: flex;
  background-color: #2c0633;
  align-items: center;
  justify-content: center;
  animation: 2s anim-rigth ease;
}

.left {
  display: flex;
  background-color: rgb(194, 187, 187);
  align-items: center;
  justify-content: center;
  animation: 2s anim-left ease;
}

.leftD {
  display: flex;
  background-color: #0e0e0d;
  align-items: center;
  justify-content: center;
  animation: 2s anim-left ease;
}

@keyframes anim-left {
  0% {
    opacity: 0;
    transform: translatex(80%);
  }
  20% {
    opacity: 0;
    rotate: -30deg;
  }
  50% {
    opacity: 1;
    transform: translatex(40%);
  }
  100% {
    opacity: 1;
    transform: translatex(0%);
  }
}

@keyframes anim-rigth {
  0% {
    opacity: 0;
    transform: translatex(-80%);
  }
  20% {
    opacity: 0;
    rotate: 30deg;
  }
  50% {
    opacity: 1;
    transform: translatex(-40%);
  }
  100% {
    opacity: 1;
    transform: translatex(0%);
  }
}

.img {
  max-width: fit-content;
  max-height: inherit;
  border: 2px, solid, transparent;
  border-radius: 5%;
}
.img:hover{
  rotate: 5deg;
}

@media (max-width: 480px) {
  .landing {
    display: flex;
    flex-direction: column-reverse;

  }
  .landingD {
    display: flex;
    flex-direction: column-reverse;
    height: 98vh;
  }

  .rigth {
    max-height: 50vh;
  }
  .rigthD {
    max-height: 50vh;
  }

  .left {
    height: 50vh;
  }
  .leftD {
    height: 50vh;
  }
}
